# small-json-files-test-fixture

./: .gitattributes  .gitignore  .project-keeper.yml  README.md  SECURITY.md  dependencies.md  error_code_config.yml  pk_generated_parent.pom  pom.xml  release_config.yml
.github/workflows/: ci-build-next-java.yml  ci-build.yml  release_droid_prepare_original_checksum.yml
ci-isolation/: pom.xml
ci-isolation/src/main/java/com/exasol/adapter/document/files/ciisolation/: CiIsolationApp.java
ci-isolation/src/main/resources/: test-permissions.json
doc/changes/: changelog.md  changes_0.1.0.md  changes_0.1.1.md  changes_0.1.10.md  changes_0.1.11.md  changes_0.1.12.md  changes_0.1.13.md  changes_0.1.14.md  changes_0.1.15.md  changes_0.1.2.md  changes_0.1.3.md  changes_0.1.4.md  changes_0.1.5.md  changes_0.1.6.md  changes_0.1.7.md  changes_0.1.8.md  changes_0.1.9.md  changes_1.0.0.md
src/main/java/: module-info.java
src/main/java/com/exasol/smalljsonfilesfixture/: Packager.java  S3TestSetupLambdaController.java  SmallJsonFilesTestSetup.java  TestSetupDescription.java
src/main/resources/createJsonFilesLambda/: .eslintrc.json  createJsonFilesLambda.js  eslint.config.js  jsconfig.json  package-lock.json  package.json  policy.json
src/test/java/com/exasol/smalljsonfilesfixture/: PackagesTest.java  S3TestSetupLambdaControllerIT.java  S3TestSetupLambdaControllerTest.java  S3TestUtils.java  SmallJsonFilesTestSetupIT.java  TestConfig.java  TestSetupDescriptionTest.java
